<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Sachin Ganjare</title>

    <script>
        document.documentElement.classList.add('js-enabled');
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <div id="social-icons">
        <a rel="noopener" href="https://github.com/sachin-ganjare" target="_blank" class="fa-brands fa-github"></a>
        <a rel="noopener" href="https://linkedin.com/in/sachinganjare" target="_blank"
            class="fa-brands fa-linkedin"></a>
    </div>
    <div id="container">
        <header>
            <h1><a href="./index.html">Sachin Ganjare</a></h1>
            <div id="sub-header">
                <nav>
                    <ul>
                        <li><a href="#" class="active">About</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr>
        <main style="text-align: center;">
            <section id="about">
                <div>
                    <h2><span class="rotor-head">Hello, I am</span><span class="word-rotator slide">
                            <b class="is-visible">Sachin!</b>
                            <b class="is-hidden">a Computer Engineer!</b>
                            <b class="is-hidden">a Developer!</b>
                            <b class="is-hidden">a Creator!</b>
                        </span></h2>
                </div>
                <div class="about-body">
                    <p>A B.Tech Computer Science & Engineering '26 Graduate from Maharashtra Institute of Technology
                        (MIT CSN), Chhatrapati Sambhajinagar (M.S.), India.
                        I am a Technophile, always eager to learn about advancements in my field. I am always committed
                        to
                        updating and expanding my knowledge continuously.
                    </p>
                    <p>Checkout my <a href="./projects.html">Projects</a>, and feel free to connect.</p>
                </div>
            </section>
            <section id="skillset">
                <h2>Skills</h2>
                <div class="capsule-row">
                    <span class="capsule c1"><i class="fa-brands fa-html5"></i> HTML</span>
                    <span class="capsule c1"><i class="fa-brands fa-css3-alt"></i> CSS</span>
                    <span class="capsule c1"><i class="fa-brands fa-js"></i> JavaScript</span>
                    <span class="capsule c1"><i class="fa-brands fa-js-square"></i> JQuery</span>
                    <span class="capsule c1"><i class="fa-brands fa-node"></i> Node.js</span>
                    <span class="capsule c1"><i class="fa-solid fa-server"></i> Express.js</span>
                    <span class="capsule c1"><i class="fa-brands fa-react"></i> React.js</span>
                    <span class="capsule c1"><i class="fa-brands fa-angular"></i> Angular.js</span>
                    <span class="capsule c1"><i class="fa-brands fa-php"></i> PHP</span>
                    <span class="capsule c1"><i class="fa-solid fa-database"></i> MySQL</span>
                    <span class="capsule c1"><i class="fa-solid fa-leaf"></i> MongoDB</span>
                    <span class="capsule c2"><i class="fa-solid fa-code"></i> C</span>
                    <span class="capsule c2"><i class="fa-brands fa-java"></i> Java</span>
                    <span class="capsule c2"><i class="fa-solid fa-layer-group"></i> Java.Collections</span>
                    <span class="capsule c2"><i class="fa-solid fa-tv"></i> JavaFX</span>
                    <span class="capsule c2"><i class="fa-solid fa-network-wired"></i> JavaServlet</span>
                    <span class="capsule c2"><i class="fa-solid fa-database"></i> JSP</span>
                    <span class="capsule c3"><i class="fa-solid fa-brain"></i> DSA</span>
                    <span class="capsule c3"><i class="fa-brands fa-linux"></i> Linux</span>
                    <span class="capsule c3"><i class="fa-brands fa-git-alt"></i> Git</span>
                </div>
            </section>
        </main>
        <div class="clr"></div>
        <hr>
    </div>
    <footer>
        <div class="footer-links">
            <p>Find me on:</p>
            <ul>
                <li><a rel="noopener" href="https://twitter.com/ganjaresachin" target="_blank"><i
                            class="fa-brands fa-twitter"></i>
                        X</a></li>
                <li><a rel="noopener" href="https://github.com/sachin-ganjare" target="_blank"><i
                            class="fa-brands fa-github"></i>
                        GitHub</a></li>
                <li><a rel="noopener" href="https://leetcode.com/u/VYQNFVdo1Z/" target="_blank"><i
                            class="fa fa-code"></i> LeetCode
                    </a></li>
                <li><a rel="noopener" href="mailto:sganjare29@gmail.com"><i class="fa fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>a Technophile.</p>
            <p>© 2026 Sachin Ganjare | Made with Love.</p>
        </div>

        <div class="footer-social">
            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light"
                data-type="HORIZONTAL" data-vanity="sachinganjare" data-version="v1"><a
                    class="badge-base__link LI-simple-link"
                    href="https://in.linkedin.com/in/sachinganjare?trk=profile-badge"></a>
            </div>
        </div>
    </footer>

    <div id="scroll-progress"></div>
</body>

</html>